{
  "name": "gsplay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint:backend && npm --prefix gsplay-frontend run lint",
    "lint:backend": "eslint src/v2 scripts tests",
    "test": "echo '⚠️  SAFETY CHECK: Tests use an isolated MongoMemoryServer.' && jest --runInBand tests/v2",
    "test:watch": "jest --watch tests/v2",
    "test:coverage": "jest --coverage --runInBand tests/v2",
    "start": "node src/v2/server.js",
    "dev": "node scripts/dev.js",
    "dev:api": "nodemon --watch src/v2 --ext js src/v2/server.js",
    "dev:worker": "nodemon --watch src/v2 --ext js src/v2/worker.js",
    "dev:frontend": "npm --prefix gsplay-frontend run dev",
    "worker": "node src/v2/worker.js",
    "bootstrap": "node scripts/bootstrap-v2-schema.js",
    "maintenance:remove-cancelled-legacy-playlist": "node scripts/remove-cancelled-legacy-playlist.js",
    "test:v2": "npm test",
    "docs": "jsdoc -c jsdoc.conf.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "mongodb-memory-server@10.4.3": true,
    "unrs-resolver@1.12.2": true
  },
  "dependencies": {
    "@retroachievements/api": "^2.7.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "debug": "^4.4.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.3",
    "multer": "^2.0.2",
    "steamapi": "^3.1.3"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "jsdoc": "^4.0.4",
    "mongodb-memory-server": "^10.2.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.9.6",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js",
      "!src/**/index.js"
    ],
    "coverageDirectory": "tests/coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ]
  }
}
